/*!
 * Roots 6.5.1
 */

@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome";
@import "prettyPhoto/prettyPhoto";
@import "effects";

/* ==========================================================================
   Base
   ========================================================================== */

html, body, div {
  font-weight: 300;
}
body.has-fixed-navbar {
  padding-top: 74px;
}
body.admin-bar .navbar-fixed-top {
  top: 32px;
}

main .pad img {
  max-width: 100%;
  height: auto;
}

.full-width {
  margin: 1em 0;
}

.container {
  .pad {
    padding: 0 30px 60px;
  }
  .pad > .no-pad {
    margin-left: -45px;
    margin-right: -45px;
  }
}

.container-fluid {
  .pad {
    padding: 0 0 60px;
  }
  .pad > * {
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .pad > *, .pad > .no-pad > *  {
    margin-left: auto;
    margin-right: auto;
  }
  .pad > * {
    max-width: @container-lg;
  }
  .pad > .no-pad > * {
    max-width: (@container-lg - (2 * @grid-gutter-width));
  }
  .pad > .no-pad > .carousel {
    max-width: 100%;
  }

  .pad > .no-pad {
    padding-left: 0;
    padding-right: 0;
    margin-left: -(@grid-gutter-width/2);
    margin-right: -(@grid-gutter-width/2);
    width: 100%;
  }
  .full-width {
    width: 100%;
    max-width: 100%;
  }
  .pad>.no-pad>.full-width {
    max-width: 1920px;
    width: 100%;
  }
}
.push-down {
  margin-top: 500px;
}

.container-fluid .pad .bx-wrapper {
  max-width: @container-lg !important;
}

/* ==========================================================================
   Header
   ========================================================================== */
.header-container {
  padding: 0 15px;
}

.navbar-default .navbar-brand {
  color: @brand-primary;
  font-size: 1.5em;
  font-weight: 700;
  padding-top: 24px;
  min-height: 72px;
  img {
    max-width: 100%; // Ensure the logo isn't bigger than its container
  }
}
.navbar-brand.logo-centered {
  margin: 0 auto;
  display: block;
  width: 330px;
  float: none;
  margin-top: 20px;
}

.navbar-nav>li>a {
  padding-top: 25px;
  padding-bottom: 25px;
}
.nav-search {
  margin-top: 4px;
  float: left;
  margin-right: 30px;
  form {
    input[type="text"] {
      background: transparent;
      border: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      width: 150px;
      float: left;
      font-size: 0.9em;
      &:focus {
        color: @text-color;
        outline: 5px auto;
        outline-offset: -2px;
      }
    }
    button.header-search-icon,  button.header-search-icon:hover {
      background: none;
      border: none;
      box-shadow: none;
      color: @gray;
      top: 3px;
    }
  }
}
.text-only .nav-search {
  margin-top: -6px;
}
.text-and-social .nav-search {
  margin-top: 14px;
}
.post-nav {
  float: right;
  padding-top: 15px;
  padding-left: 30px;
  text-align: right;
  .social-list {
    margin-bottom: 0;
    padding-left: 0;
    font-size: 0.9em;
  }
  .cart-btn {
    float: left;
    margin-right: 10px;
  }
}
.post-nav.text-only {
  padding-top: 24px;
}
.post-nav.text-and-social {
  padding-top: 4px;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
  background: @brand-primary;
  color: #fff;
}
.navbar-default .navbar-nav>.active.open>a {
  background: transparent;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
  background: #fff;
}

.fixed-navbar {
  margin-top: 20px;
}
.dropdown:hover .dropdown-menu {
  display: block;
}

/* ==========================================================================
   Content
   ========================================================================== */
.page-header {
  padding-top: 50px;
}

.content { }

.content {
  a {
    text-decoration: underline;
  }
  a:hover {
    text-decoration: none;
  }
  a.btn {
    text-decoration: none;
  }
}

.btn-primary, button[type="submit"], .btn {
  cursor: pointer;
  border-radius: 10px;
  border: 5px solid;
  background-color: transparent;
  color: #fff;
  position: relative;
  text-transform: uppercase;
  transition: all @med-transition-time;
  -o-transition: all @med-transition-time;
  -moz-transition: all @med-transition-time;
  -webkit-transition: all @med-transition-time;
  &:active {
    box-shadow: none;
    outline: none !important;
  }
}
.inverted .btn, .carousel-inner .btn {
  color: #fff !important;
}

button[type="submit"] {
  color: #fff;
  &.search-submit {
    position: static; // no fancy 3D effects
  }
}

.nsu_widget {
  color: #fff;
}
.nsu-form {
  label {
    width: 25%;
    float: left;
    font-size: 16px;
    margin-top: 7px;
  }
  input[type="email"], .nsu-field {
    width: 75%;
  }
  input[type="submit"], .nsu-submit {
    margin-left: 25%;
    color: #fff;
  }
}

form {
  input[type="text"], input[type="email"], textarea {
    .form-control;
    max-width: 450px;
  }
  textarea {
    height: 100px;
  }
  input[type="submit"] {
    .btn;
  }
  input:focus::-webkit-input-placeholder
  {
    color: transparent; // Hide the placeholder text when you focus
  }
}

.thumbnail { // A captioned image
  border-radius: 0;
  .caption {
    font-size: 0.9em;
    font-weight: 400;
  }
}

.testimonials-widget-testimonial {
  q, blockquote {
    font-size: 1.2em;
    line-height: 1.5em;
    font-style: italic;
    color: #555;
  }
  cite, div.credit {
    font-weight: bold;
  }
}
.bx-has-controls-auto {
  display: none;
}



.has-top-slider {
  .banner {
    margin-bottom: 0;
  }
}

.jumbo-band {
  .full-width;
  font-size: 1.2em;
  padding: 45px;
  font-family: @font-family-base;
  h1, h2, h3, h4 {
    margin-top: 0;
  }
}
.pad > .jumbo-band {
  padding: 45px;
}
h1 .btn, h2 .btn, h3 .btn, h4 .btn {
  font-family: @font-family-base;
}
h1+hr, h2+hr, h3+hr, h4+hr {
  margin: 0 0 10px;
}
.full-page {
  width: 100%;
  max-width: 1920px;
  margin: 1.5em auto 0;
}
.slide.full-page+.wrap {
  margin-top: 0;
}

.carousel-inner {
  max-width: 1920px;
}
.carousel .carousel-indicators {
  bottom: 0px;
  margin-bottom: 4px;
}
.carousel .item {
  background: #000;
  img.darken {
    opacity: 0.7;
  }
}
.carousel-caption {
  font-size: 1.3em;
  padding-bottom: 6px;
  h2 {
    font-size: 2em;
  }
}
.carousel.inpage {
  margin-left: -45px;
  margin-right: -45px;
  h2 {
    font-size: 1.5em;
  }
}
.carousel.right {
}
@media (min-width: @screen-md-min) {
  .col-md-8 .carousel.full-width {
    max-width: 622px;
  }
  .carousel.right {
    margin-right: -45px;
    margin-left: 0;
  }
  .carousel.left {
    margin-left: -45px;
    margin-right: 0;
  }
}
@media (min-width: @screen-lg-min) {
  .col-md-8 .carousel.full-width {
    max-width: 745px;
  }
}

.featured-img {
  display: block;
  margin-bottom: 15px;
}
.featured-img-caption {
  font-size: 0.85em;
  opacity: 0.8;
  text-align: right;
  -webkit-transition: opacity @slow-transition-time;
  -moz-transition: opacity @slow-transition-time;
  -o-transition: opacity @slow-transition-time;
  transition: opacity @slow-transition-time;
}
.blog .featured-img-caption {
  text-align: left;
}
.featured-img-caption:hover {
  opacity: 1;
}

.post-data {
  border: 1px solid #aaa;
  margin: 30px -15px 15px;
  padding: 15px;
}
.author-img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
  overflow: hidden;
}

.no-bullet, ul.no-bullet, .widget ul.no-bullet, ul.no-bullet li {
  list-style: none;
  text-indent: 0;
  margin-left: 0;
}
.no-bullet, ul.no-bullet, .widget ul.no-bullet {
  padding-left: 0;
}
.widget ul.no-bullet li:before {
  content: '';
  padding-right: 0;
}

.staff {
  ul {
    .no-bullet;
  }
  img {
    width: 300px;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
}
div.practice-areas {
  img {
    width: 100%;
    height: auto;
    margin-top: 15px;
  }
}
.practice-area h3 {
  font-size: 1.3em;
  a {
    text-decoration: none;
    .link-effect-slide-up-underline;
    padding-bottom: 0; // has to come after the link effect style, because it auto-sets some padding that we don't like
  }
}
@employee-border-color: #555;
.employees {
  ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
  }
  h3 {
    font-size: 1.25em;
    margin-top: 0.5em;
    a {
      text-decoration: none;
      .link-effect-expand-underline;
      padding: 0 12px;
    }
  }
}
a.staff-name {
  .link-effect-expand-underline;
  text-decoration: none !important;
  padding: 0;
  &:before {
    -webkit-transform: scale(.95);
    -moz-transform: scale(.95);
    transform: scale(.95);
  }
}
.staff-photo-container() {
  display: block;
  padding: 1% 0;
  background: none;
  -webkit-transition: padding @med-transition-time;
  -moz-transition: padding @med-transition-time;
  -o-transition: padding @med-transition-time;
  transition: padding @med-transition-time;
  border: 2px solid @employee-border-color;
  border-radius: 50%;
  &:hover {
    padding: 0;
    background: none;
  }
}
.staff-photo() {
  height: auto;
  opacity: 0.95;
  width: 98%;
  max-width: 300px !important;
  padding: 0;
  -webkit-transition: all @med-transition-time;
  -moz-transition: all @med-transition-time;
  -o-transition: all @med-transition-time;
  transition: all @med-transition-time;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid @employee-border-color;
  &:hover {
    width: 100%;
    opacity: 1;
    padding: 0;
    border: 1px solid #fff;
  }
}
.employee {
  img {
    .staff-photo;
  }
  & > a {
    .staff-photo-container;
  }
}
.staff {
  img {
    .staff-photo;
    width: 290px;
    height: 290px;
  }
  a.staff-photo-link {
    .staff-photo-container;
    width: 300px;
    height: 300px;
    padding: 3px 0 5px;
  }
}
.testimonials-widget-testimonial .image {
  margin-right: 1em;
  & + blockquote {
    margin-left: 170px;
  }
}
.single-ci-staff .attachment-post-thumbnail {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid @employee-border-color;
}


figure.alignright {
  margin-left: 12px;
}
figure.alignleft {
  margin-right: 12px;
}
img.alignright {
  margin-left: 12px;
}
img.alignleft {
  margin-right: 12px;
}



/* ==========================================================================
   Fancy landing pages
   ========================================================================== */
.colored-bg {
  margin: 0;
  display: inline-block;
}
.white-container {
  background: #fff;
  color: #333;
  padding: 10px 15px;
  text-align: left;
  max-width: 800px;
  margin: 0 auto;
}


/* ==========================================================================
   Primary Content
   ========================================================================== */
main {
  img {
    max-width: 100%;
    height: auto;
  }
}

h1, .navbar-brand {
  font-weight: 400;
}

a, .individual-post .meta a:hover {
  -webkit-transition: background @fast-transition-time;
  -moz-transition: background @fast-transition-time;
  -o-transition: background @fast-transition-time;
  transition: background @fast-transition-time;
}

#breadcrumbs {
  font-size: 0.85em;
  opacity: 0.8;
}

.pseudo-fluid main {
  background: transparent;
}
.container main {
  background: #fff;
}
.container.fancy-landing main {
  background: transparent;
}
.text-align-left {
  text-align: left;
}
.text-align-center {
  text-align: center;
}
.text-align-right {
  text-align: right;
}

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }

.individual-post {
  h2 a {
    text-decoration: none;
  }
  h2 a:hover {
    text-decoration: underline;
    background: transparent;
  }

  .meta {
    font-size: 0.85em;
  }
}

.landing-page .main, .landing-page .content-info {
  margin: 0 auto 3em;
  float: none;
  padding-top: 1px;
  font-weight: normal;
}
.landing-page .content-info a {
  text-decoration: underline;
}




/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar {
  background: rgba(255,255,255,0.5);
  padding: 0 0 1.8em;


  section:first-child {
    margin-top: 1.8em;
  }
  section {
    padding: 0 1.8em;
    margin-top: 1em;
  }
  section.nsu_widget {
    margin-top: 0;
    padding-top: 0.3em;
    padding-bottom: 1em;
  }
}
.has-bg-img .sidebar {
  background: rgba(255,255,255,0.7);
}


.widget {
  font-weight: 400;
  font-size: 0.95em;
  overflow: hidden;
  h3 {
    font-family: @font-family-base;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 0.02em;
  }
  h4 {
    font-size: 1em;
  }

  ul {
    padding-left: 0;
    margin-left: 1.1em;
    text-indent: -1em;
    list-style-type: none;
    li {
      background: none;
      padding-left: 0;
      margin-bottom: 0.3em;
    }
    li:before {
      content: '\203A';
      font-weight: bold;
      color: @gray;
      padding-right: 0.5em;
    }
  }
}
.ci-style-clean {
  .navbar-default .navbar-nav>li, .dropdown-menu>li>a {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.9em;
  }
  .widget {
    h3 {
      padding-bottom: 5px;
      font-size: 1em;
      position: relative;
      margin-bottom: 1em;
      padding-bottom: 1em;
      &:after {
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        height: 2px;
        width: 15%;
        background: #333;
      }
    }
  }
}

ul.social-list {
  margin-left: 0;
  text-indent: 0;
  list-style: none;
  li {
    display: inline;
    margin-right: 10px;
  }
  li:before {
    content: '';
    padding: 0;
  }
}
.social-link {
  font-size: 2.75em;
}
.individual-post ul.social-list {
  position: absolute;
  top: 160px;
  width: 100%;
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  opacity: 0;
  -moz-transition: opacity @med-transition-time ease-out;
  -webkit-transition: opacity @med-transition-time ease-out;
  -o-transition: opacity @med-transition-time ease-out;
  transition: opacity @med-transition-time ease-out;
}
.individual-post:hover ul.social-list {
  background-color: rgba(255, 255, 255, 0.9);
  opacity: 1;
}

.fa-facebook-square:hover {
  color: #3B5998;
}
.fa-twitter-square:hover {
  color: #4099FF;
}
.fa-google-plus-square:hover {
  color: #d34836;
}
.fa-linkedin-square:hover {
  color: #0e76a8;
}

ul.colored {
  .fa-facebook-square {
    color: #3B5998;
  }
  .fa-twitter-square {
    color: #4099FF;
  }
  .fa-google-plus-square {
    color: #d34836;
  }
  .fa-linkedin-square {
    color: #0e76a8;
  }

  .fa-facebook-square:hover, .fa-twitter-square:hover, .fa-google-plus-square:hover, .fa-linkedin-square:hover {
    color: @gray-darker;
  }
}



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }





/* ==========================================================================
   Footer
   ========================================================================== */

footer {
  font-size: 0.9em;
  color: #fff;
  padding-bottom: 1em;
}
.content-info {
  font-size: 0.80em;
  font-weight: 400;
  margin: 1em auto;
}
.hours-line {
  display: block;
  &:before {
    content: '\203A';
    font-weight: bold;
    color: @gray;
    padding-right: 0.5em;
  }
}
.content-info a {
  text-decoration: underline;
  &:hover {
    text-decoration: none;
  }
}




// Widgets on Pages
.widgets_on_page > ul {
  padding-left: 0;
  list-style-type: none;
}



/* ==========================================================================
   Themes
   ========================================================================== */
.ci-style-rounded {
  @media (min-width: 768px) {
    .navbar-nav > .active > a {
      border: 3px solid;
      border-radius: 12px;
    }

    .navbar-nav > li > a {
      padding: 4px 8px;
      margin-top: 22px;
    }
  }
}



/* ==========================================================================
   Utility Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }
.clr {
  .clearfix;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}



/* ==========================================================================
            Fluid Layout stuff
   ========================================================================== */







/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-xs-min) {
  .post-nav.text-and-social.with-search {
    width: 420px;
  }
  .post-nav.social-only.with-search {
    width: 420px;
    padding-top: 14px;
  }
}
@media (min-width: @screen-sm-min) {
  /* ==========================================================================
   Base
   ========================================================================== */


  /* ==========================================================================
     Header
     ========================================================================== */

  .navbar-nav>li>a {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .buffer {
    padding-top: 30px;
  }


  /* ==========================================================================
     Content
     ========================================================================== */
  .fixed-navbar {
    margin-top: 20px;
  }
  .page-header {
    padding-top: 0;
  }
  .carousel-indicators {
    margin-bottom: 12px;
  }
  .carousel-control {
    .glyphicon-chevron-left, .glyphicon-chevron-right {
      -moz-transition: font-size @fast-transition-time, margin @fast-transition-time, right @fast-transition-time, left @fast-transition-time;
      -webkit-transition: font-size @fast-transition-time, margin @fast-transition-time, right @fast-transition-time, left @fast-transition-time;
      -o-transition: font-size @fast-transition-time, margin @fast-transition-time, right @fast-transition-time, left @fast-transition-time;
      transition: font-size @fast-transition-time, margin @fast-transition-time, right @fast-transition-time, left @fast-transition-time;
    }
  }
  .carousel-control:hover {
    .glyphicon-chevron-left, .glyphicon-chevron-right {
      font-size: 45px;
      margin-top: -22px;
    }
    .glyphicon-chevron-right {
      right: 57%;
    }
    .glyphicon-chevron-left {
      left: 43%;
    }
  }
  .carousel-caption {
    bottom: 10px;
    padding-bottom: 20px;
  }
  .carousel-caption.left, .carousel-caption.right {
    left: 11%;
    top: 0;
    padding: 30px;
    width: 40%;
    max-width: 400px;
    height: 100%;
    text-align: left;
  }
  .carousel-caption.right {
    right: 11%;
    left: auto;
  }

  /* ==========================================================================
     Primary Content
     ========================================================================== */



  /* ==========================================================================
     Sidebar
     ========================================================================== */



  /* ==========================================================================
     Posts
     ========================================================================== */


  /* ==========================================================================
     Footer
     ========================================================================== */
}

@media (min-width: @screen-md-min) {
  /* ==========================================================================
     Base
     ========================================================================== */


  /* ==========================================================================
     Header
     ========================================================================== */
  .navbar-nav {
    float: left;
  }

  /* ==========================================================================
     Content
     ========================================================================== */

  .full-width, .jumbo-band {
    width: 970px;
  }

  .carousel-indicators {
    bottom: 10px;
  }
  .carousel-caption {
    bottom: 40px;
  }

  /* ==========================================================================
     Primary Content
     ========================================================================== */



  /* ==========================================================================
     Sidebar
     ========================================================================== */



  /* ==========================================================================
     Posts
     ========================================================================== */


  /* ==========================================================================
     Footer
     ========================================================================== */
}

@media (min-width: @screen-lg-min) {
  /* ==========================================================================
   Base
   ========================================================================== */
  .container-fluid {
    main.col-sm-8 .pad > * {
      max-width: (690px+@grid-gutter-width);
      margin-right: 0;
    }
    .sidebar.col-sm-4 {
      max-width: 390px;
      margin-left: 0;
    }
  }

  /* ==========================================================================
     Header
     ========================================================================== */



  /* ==========================================================================
     Content
     ========================================================================== */

  .full-width, .jumbo-band {
    width: 1170px;
  }

  /* ==========================================================================
     Primary Content
     ========================================================================== */



  /* ==========================================================================
     Sidebar
     ========================================================================== */
  .sidebar {
    form {
      label {
        width: 25%;
      }
      input[type="text"], input[type="email"] {
        display: inline;
        width: 75%;
      }
      input[type="submit"] {
        position: relative;
        outline: none;
        margin-left: 25%;
      }
    }
  }


  /* ==========================================================================
     Posts
     ========================================================================== */


  /* ==========================================================================
     Footer
     ========================================================================== */



}

@media (max-width: @screen-sm-max) {
  .carousel-caption {
    top: 0;
    h2 {
      font-size: 1.5em;
    }
  }
  .post-nav {
    position: absolute;
    right: 25px;
    z-index: 1;
    padding-top: 30.5px;
    &.social-only, &.with-search:not(.text-and-social) {
      padding-top: 15px;
    }
  }
}
@media (max-width: @screen-xs-max) {
  .navbar-default .navbar-brand {
    width: 83%;
    margin-left: -15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    min-height: 32px;
    height: auto;
    img {
      max-width: 100%;
      height: auto;
    }
  }
  .post-nav {
    text-align: left;
    &.with-search {
      width: auto;
      &.social-only, &.text-and-social {
        width: auto;
      }
    }
  }
  .nav-search {
    float: none;
    margin-bottom: 1em;
  }

  /* Reduce the size of the caption text on tablet devices */
  .carousel-caption {
    font-size: 1.2em;
    * {
      display: none;
    }
    h2 {
      font-size: 1em;
      display: block;
    }
  }
}

/** Generics **/
.margin_top_0, .mt0 {
  margin-top:0 !important;
}
.margin_top_5, .mt5 {
  margin-top:5px !important;
}
.margin_top_7, .mt7 {
  margin-top:7px !important;
}
.margin_top_10, .mt10 {
  margin-top:10px !important;
}
.margin_top_15, .mt15 {
  margin-top:15px !important;
}
.margin_top_20, .mt20 {
  margin-top:20px !important;
}
.margin_top_23, .mt23 {
  margin-top:23px !important;
}
.margin_top_25, .mt25 {
  margin-top:25px !important;
}
.margin_top_30, .mt30 {
  margin-top:30px !important;
}
.margin_top_32, .mt32 {
  margin-top:32px !important;
}
.margin_top_33, .mt33 {
  margin-top:33px !important;
}
.margin_top_35, .mt35 {
  margin-top:35px !important;
}
.margin_top_37, .mt37 {
  margin-top:37px !important;
}
.margin_top40, .mt40 {
  margin-top:40px !important;
}
.margin_top_43, .mt43 {
  margin-top:43px !important;
}
.margin_top_45, .mt45 {
  margin-top:45px !important;
}
.margin_top_50, .mt50 {
  margin-top:50px !important;
}
.margin_top_55, .mt55 {
  margin-top:55px !important;
}
.margin_top_60, .mt60 {
  margin-top:60px !important;
}
.margin_bottom_0, .mb0 {
  margin-bottom:0 !important;
}
.margin_bottom_3, .mb3 {
  margin-bottom:3px !important;
}
.margin_bottom_5, .mb5 {
  margin-bottom:5px !important;
}
.margin_bottom_7, .mb7 {
  margin-bottom:7px !important;
}
.margin_bottom_10, .mb10 {
  margin-bottom:10px !important;
}
.margin_bottom_12, .mb12 {
  margin-bottom:12px !important;
}
.margin_bottom_15, .mb15 {
  margin-bottom:15px !important;
}
.margin_bottom_20, .mb20 {
  margin-bottom:20px !important;
}
.margin_bottom_23, .mb23 {
  margin-bottom:23px !important;
}
.margin_bottom_25, .mb25 {
  margin-bottom:25px !important;
}
.margin_bottom_30, .mb30 {
  margin-bottom:30px !important;
}
.margin_bottom_35, .mb35 {
  margin-bottom:35px !important;
}
.margin_bottom_40, .mb40 {
  margin-bottom:40px !important;
}
.margin_bottom_45, .mb45 {
  margin-bottom:45px !important;
}
.margin_bottom_50, .mb50 {
  margin-bottom:50px !important;
}
.margin_bottom_55, .mb55 {
  margin-bottom:55px !important;
}
.margin_bottom_60, .mb60 {
  margin-bottom:60px !important;
}
.padding_right_5, .pr5 {
  padding-right:5px !important;
}
.padding_right_10, .pr10 {
  padding-right:10px !important;
}
.padding_right_15, .pr15 {
  padding-right:15px !important;
}
.padding_right_20, .pr20 {
  padding-right:20px !important;
}
.padding_right_25, .pr25 {
  padding-right:25px !important;
}
.padding_right_30, .pr30 {
  padding-right:30px !important;
}
.padding_right_35, .pr35 {
  padding-right:35px !important;
}
.margin_right_5, .mr5 {
  margin-right:5px !important;
}
.margin_right_10, .mr10 {
  margin-right:10px !important;
}
.margin_right_15, .mr15 {
  margin-right:15px !important;
}
.margin_right_20, .mr20 {
  margin-right:20px !important;
}
.margin_right_25, .mr25 {
  margin-right:25px !important;
}
.margin_right_30, .mr30 {
  margin-right:30px !important;
}
.margin_right_35, .mr35 {
  margin-right:35px !important;
}
.padding_left_5, .pl5 {
  padding-left:5px !important;
}
.padding_left_10, .pl10 {
  padding-left:10px !important;
}
.padding_left_15, .pl15 {
  padding-left:15px !important;
}
.padding_left_20, .pl20 {
  padding-left:20px !important;
}
.padding_left_25, .pl25 {
  padding-left:25px !important;
}
.padding_left_30, .pl30 {
  padding-left:30px !important;
}
.padding_left_35, .pl35 {
  padding-left:35px !important;
}
.margin_left_5, .ml5 {
  margin-left:5px !important;
}
.margin_left_10, .ml10 {
  margin-left:10px !important;
}
.margin_left_15, .ml15 {
  margin-left:15px !important;
}
.margin_left_20, .ml20 {
  margin-left:20px !important;
}
.margin_left_25, .ml25 {
  margin-left:25px !important;
}
.margin_left_30, .ml30 {
  margin-left:30px !important;
}
.margin_left_35, .ml35 {
  margin-left:35px !important;
}

.mr1em {
  margin-right: 1em;
}
.ml1em {
  margin-left: 1em;
}

.pt0 {
  padding-top: 0 !important;
}




